# Examen-Parcial

Examen-Parcial-Julio/: pom.xml
Examen-Parcial-Julio/src/main/java/examen/parcial/julio/: Base.java  Cliente.java  ControladorReservaciones.java  DAOCliente.java  DAOReservacion.java  DAOTarjeta.java  HibernateUtilidades.java  Reservacion.java  Tarjeta.java
Examen-Parcial-Julio/src/main/resources/: hibernate.cfg.xml
Examen-parcial-FaridSalguero/: pom.xml
Examen-parcial-FaridSalguero/src/main/java/farid/examen/parcial/: Base.java  Cliente.java  ControladorReservaciones.java  DAOCliente.java  DAOReservacion.java  DAOTarjeta.java  HibernateUtilidades.java  Reservacion.java  Tarjeta.java
Examen-parcial-FaridSalguero/src/main/resources/: hibernate.cfg.xml
Examen-parcial-JulioCesarHernandez/: pom.xml
Examen-parcial-JulioCesarHernandez/src/main/java/julius/examen/parcial/juliocesarhernandez/: Base.java  Cliente.java  ControladorReservaciones.java  DAOCliente.java  DAOReservacion.java  DAOTarjeta.java  HibernateUtilidades.java  Reservacion.java  TablitasExamen.sql  Tarjeta.java
Examen-parcial-JulioCesarHernandez/src/main/resources/: hibernate.cfg.xml
